# Path: /etc/nginx/sites-available/default

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index main.html;

    location / {
        try_files $uri $uri/ =404;
    }
}